{
	"name": "22a_jtpo",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "npm run build:icons && vite --host --mode development",
		"prod": "npm run build:icons && vite --mode production",
		"build": "npm run build:icons && vite build",
		"preview": "vite preview",
		"format": "prettier .  --write",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
		"build:icons": "tsc -b src/plugins/iconify && node src/plugins/iconify/build-icons.js"
	},
	"dependencies": {
		"@casl/ability": "^6.2.0",
		"@casl/vue": "^2.2.0",
		"@floating-ui/dom": "1.0.0",
		"@iconify/vue": "^4.0.0",
		"@johmun/vue-tags-input": "^2.1.0",
		"@mdi/font": "^7.0.96",
		"@types/datatables.net-buttons": "^1.4.7",
		"@vueuse/core": "^9.6.0",
		"apexcharts-clevision": "^3.28.5",
		"axios": "^1.1.3",
		"axios-mock-adapter": "^1.21.2",
		"chart.js": "^4.2.0",
		"datatables.net-buttons": "^2.3.3",
		"datatables.net-buttons-dt": "^2.3.3",
		"datatables.net-dt": "^1.13.1",
		"datatables.net-select": "^1.5.0",
		"datatables.net-vue3": "^2.0.0",
		"hex-rgb": "^5.0.0",
		"jwt-decode": "^3.1.2",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"pinia": "^2.0.27",
		"prismjs": "^1.29.0",
		"rgb-hex": "^4.0.0",
		"sass": "^1.54.9",
		"suneditor": "^2.44.3",
		"swiper": "^8.4.5",
		"unplugin-vue-define-options": "^1.0.0",
		"use-vue3-easy-data-table": "^0.1.4",
		"v-calendar": "^3.0.0-alpha.8",
		"vue": "^3.2.41",
		"vue-chartjs": "^5.2.0",
		"vue-daum-postcode": "^1.1.0",
		"vue-flatpickr-component": "9.0.6",
		"vue-i18n": "^9.2.2",
		"vue-prism-component": "^2.0.0",
		"vue-router": "^4.1.6",
		"vue2-dropzone-vue3": "^1.1.0",
		"vue3-apexcharts": "^1.4.1",
		"vue3-easy-data-table": "^1.5.17",
		"vue3-perfect-scrollbar": "^1.6.0",
		"vuedraggable": "^4.1.0",
		"vuetify": "^3.0.1",
		"webfontloader": "^1.6.28"
	},
	"devDependencies": {
		"@antfu/eslint-config-vue": "^0.31.0",
		"@fullcalendar/core": "^5.11.3",
		"@fullcalendar/daygrid": "^5.11.3",
		"@fullcalendar/interaction": "^5.11.3",
		"@fullcalendar/list": "^5.11.3",
		"@fullcalendar/timegrid": "^5.11.3",
		"@fullcalendar/vue3": "^5.11.3",
		"@iconify-json/mdi": "^1.1.36",
		"@iconify/tools": "^2.1.2",
		"@iconify/vue": "^3.2.1",
		"@intlify/vite-plugin-vue-i18n": "^6.0.3",
		"@popperjs/core": "^2.11.6",
		"@types/node": "^18.11.9",
		"@types/webfontloader": "^1.6.35",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"@vitejs/plugin-vue": "^3.2.0",
		"@vitejs/plugin-vue-jsx": "^2.1.1",
		"@vue/eslint-config-typescript": "^11.0.2",
		"eslint": "8.22.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-typescript": "^3.5.2",
		"eslint-plugin-css": "^0.6.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-sonarjs": "^0.16.0",
		"eslint-plugin-vue": "^9.7.0",
		"postcss-html": "^1.5.0",
		"prettier": "^2.7.1",
		"sass": "^1.56.0",
		"stylelint": "^14.12.0",
		"stylelint-config-idiomatic-order": "^8.1.0",
		"stylelint-config-standard-scss": "^5.0.0",
		"stylelint-use-logical-spec": "^4.1.0",
		"type-fest": "^2.19.0",
		"typescript": "^4.6.4",
		"unplugin-auto-import": "^0.12.0",
		"unplugin-vue-components": "^0.22.11",
		"vite": "^3.2.0",
		"vite-plugin-pages": "^0.27.1",
		"vite-plugin-vue-layouts": "^0.7.0",
		"vite-plugin-vuetify": "^1.0.0",
		"vue-simple-calendar": "^6.2.1",
		"vue-tsc": "^1.0.9"
	}
}
